# fixate

./: Dockerfile  Fixate.csproj  Fixate.sln  GlobalUsings.cs  Program.cs  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
Commands/: BotCommands.cs  BotSlashCommands.cs
Datas/: BossData.cs  BossMechanics.cs  GlobalUsings.cs  Localization.cs  Settings.cs
Properties/: launchSettings.json
Resources/: appsettings.json  config.json
Resources/bosses/: dhuum.json  sab.json
Resources/localizations/: en-us.json  fr-fr.json
Utils/: AudioConverter.cs  GlobalUsings.cs  Json.cs
